<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Globing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--Themify Icon -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/colors/default.css" id="color-opt">
</head>

<body onload="changeimage(); changeText('target');">
    <!-- STRAT NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Globing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto" id="navbar-navlist">
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#testi">Client</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <div>
                    <ul class="text-right list-unstyled list-inline mb-0 nav-social">
                        <li class="list-inline-item text-white nav-number"><i class="ti-mobile"></i> <span>+1 234 567
                                789</span></li>
                        <li class="list-inline-item"><a href="" class="facebook"><i class="ti-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

     
    <!-- START HOME -->
    <section class="back-slide" id="home">
        <img name="silde" class="slide-img">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="text-center">
                                <h1 class="home-title text-white text-rotate" id="target"></h1>
                                <p class="text-white home-subtitle-center home-subtitle mt-4 mb-0 mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                                <div class="mt-4">
                                    <a href="#" class="btn btn-outline-white btn-round">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START SERVICES -->
    <section class="section" id="services">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-ruler-pencil title-icon text-muted"></i>
                    <h3 class="title">Best <span class="fw-bold">Services</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-settings text-primary"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title fw-bold mb-3">Digital Design</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-palette text-primary"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title fw-bold mb-3">Unlimited Colors</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-stats-up text-primary"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title fw-bold mb-3">Strategy Solutions</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-package text-primary"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title fw-bold mb-3">Awesome Support</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-dashboard text-primary"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title fw-bold mb-3">Truly Multipurpose</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-headphone text-primary"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title fw-bold mb-3">Easy to customize</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
    </section>
    <!-- END SERVICES -->

    <!-- START FETURES -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-bookmark-alt title-icon text-muted"></i>
                    <h3 class="title">Our <span class="fw-bold">Features</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5 vertical-content">
                <div class="col-lg-6 mt-2">
                    <div>
                        <img src="images/mockup2.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 mt-2">
                    <div class="features-desc">
                        <h2>This is Improve Your Marketing <br> business</h2>
                        <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                             ut labore et dolore magna aliqua Ut enim ad minim veniam, Etiam eu elit nec lorem malesuada quis nostrud .</p>
                        <a href="#" class="btn btn-primary btn-round mt-3">Read more<i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-5 vertical-content">
                <div class="col-lg-5 mt-2">
                    <div class="features-desc">
                        <h2>This Is Increase Your Marketing Performance</h2>
                        <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                             labore et dolore magna aliqua Ut enim ad minim Etiam eu elit nec lorem malesuada veniam, quis nostrud .</p>
                        <a href="#" class="btn btn-primary btn-round mt-3">Read more<i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 mt-2">
                    <div>
                        <img src="images/mockup1.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURES -->

    <!-- STRAT TESTIMONIAL -->
    <section class="section bg-client" id="testi">
        <div class="container">
            <div class="row justify-content-center mt-5 mb-5">
                <div class="col-lg-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="text-center w-75 mx-auto">
                                    <div class="testi-icon text-white">
                                        <i class="ti-quote-left"></i>
                                    </div>
                                    <div class="mt-3">
                                        <p class="user-review text-center">Risus cubilia etiam parturient augue nostra
                                            sodales sit aptent venenatis magna sapien
                                            ante hendrerit ullamcorper tincidunt urna eget Ante feugiat.</p>
                                        <div class="">
                                            <img src="images/testi/testi-1.jpg" alt=""
                                                class="rounded-circle testi-user mx-auto d-block">
                                        </div>
                                        <p class="testi-user-name text-center text-white mb-0 mt-4">- John Litts,
                                            Globing</p>
                                        <p class="text-muted">
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="text-center w-75 mx-auto">
                                    <div class="testi-icon text-white">
                                        <i class="ti-quote-left"></i>
                                    </div>
                                    <div class="mt-3">
                                        <p class="user-review text-center">Risus cubilia etiam parturient augue nostra
                                            sodales sit aptent venenatis ullamcorper tincidunt urna, eget magna sapien
                                            ante hendrerit Ante feugiat.</p>
                                        <div class="">
                                            <img src="images/testi/testi-2.jpg" alt=""
                                                class="rounded-circle testi-user mx-auto d-block">
                                        </div>
                                        <p class="testi-user-name text-center text-white mb-0 mt-4">- John Litts,
                                            Globing</p>
                                        <p class="text-muted">
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="text-center w-75 mx-auto">
                                    <div class="testi-icon text-white">
                                        <i class="ti-quote-left"></i>
                                    </div>
                                    <div class="mt-3">
                                        <p class="user-review text-center">Risus cubilia etiam parturient augue nostra
                                            sodales sit aptent venenatis magna ullamcorper tincidunt urna, eget sapien
                                            ante hendrerit Ante feugiat.</p>
                                        <div class="">
                                            <img src="images/testi/testi-3.jpg" alt=""
                                                class="rounded-circle testi-user mx-auto d-block">
                                        </div>
                                        <p class="testi-user-name text-center text-white mb-0 mt-4">- John Litts,
                                            Globing</p>
                                        <p class="text-muted">
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                            <span class="ti-star text-warning"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <div class="test_nav_left owl-prev"><i class="ti-angle-left"></i></div>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <div class="test_nav_right owl-nex"><i class="ti-angle-right"></i></div>
                        </a>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <!-- END TESTIMONIAL -->

    <!-- START TEAM-->
    <section class="section bg-light" id="team">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-user title-icon text-muted"></i>
                    <h3 class="title">Our <span class="fw-bold">Team</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center bg-white team-box mt-3 p-5">
                        <div class="">
                            <img src="images/team/team-3.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-name">
                            <p class="fw-bold mb-0 mt-4">@Donald Laughlin</p>
                            <p class="text-muted mt-4">You want customer to your store. Easily your coupans and has Clooger.</p>
                        </div>
                        <div class="">
                            <ul class="list-inline team-social mt-4 mb-0">
                                <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center bg-white team-box mt-3 active p-5">
                        <div class="">
                            <img src="images/team/team-2.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-name">
                            <p class="fw-bold mb-0 mt-4">@Rigoberto Valenza</p>
                            <p class="text-muted mt-4">You want customer to your store. Easily your coupans and has Clooger.</p>
                        </div>
                        <div class="">
                            <ul class="list-inline team-social mt-4 mb-0">
                                <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center bg-white team-box mt-3 p-5">
                        <div class="">
                            <img src="images/team/team-1.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-name">
                            <p class="fw-bold mb-0 mt-4">@Venessa Smith</p>
                            <p class="text-muted mt-4">You want customer to your store. Easily your coupans and has Clooger.</p>
                        </div>
                        <div class="">
                            <ul class="list-inline team-social mt-4 mb-0">
                                <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TEAM -->

    <!-- START TEAM -->
    <section class="section" id="faq">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-comments title-icon text-muted"></i>
                    <h3 class="title">Our <span class="fw-bold">Support</span> Center</h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="pl-4 pr-4">
                        <div class="mt-4">
                            <div class="">
                                <h5 class="mb-0 f-18 font-weight-600">Q. What is Lorem Ipsum?</h5>
                            </div>
                            <div class="mt-3">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 f-18 font-weight-600">Q. Why use Lorem Ipsum?</h5>
                            </div>
                            <div class="mt-3">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 f-18 font-weight-600">Q. How many variations exist?</h5>
                            </div>
                            <div class="mt-3">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="pl-4 pr-4">
                        <div class="mt-4">
                            <div class="">
                                <h5 class="mb-0 f-18 font-weight-600">Q. What is Lorem Ipsum?</h5>
                            </div>
                            <div class="mt-3">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 f-18 font-weight-600">Q. Is safe use Lorem Ipsum?</h5>
                            </div>
                            <div class="mt-3">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 f-18 font-weight-600">Q. When can be used?</h5>
                            </div>
                            <div class="mt-3">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    <!-- END TEAM -->

    <!-- START CTA -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="mb-4">You have another questions or need help?</h3>
                        <div class="">
                            <a href="#" class="btn btn-round btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TEAM -->

    <!-- START PRICING -->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-package title-icon text-muted"></i>
                    <h3 class="title">Our <span class="fw-bold">Pricing</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="bg-white price-box text-center mt-3">
                        <div class="plan-price fw-bold">
                            <h1 class="mb-0 fw-bold">$29</h1>
                            <p class="mb-0">Per Month</p>
                        </div>
                        <div class="plan-features text-muted mt-5 mb-5">
                            <p>Bandwidth: <b class="text-primary">1GB</b></p>
                            <p>Onlinespace: 50MB</p>
                            <p>Support: No</p>
                            <p>1 Domain</p>
                            <p class="mb-0">No Hidden Fees</p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-primary btn-round">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-white price-box active text-center mt-3">
                        <div class="plan-price fw-bold">
                            <h1 class="mb-0 fw-bold">$59</h1>
                            <p class="mb-0">Per Month</p>
                        </div>
                        <div class="plan-features text-muted mt-5 mb-5">
                            <p>Bandwidth: <b class="text-primary">2GB</b></p>
                            <p>Onlinespace: 500MB</p>
                            <p>Support: Yes</p>
                            <p>5 Domain</p>
                            <p class="mb-0">No Hidden Fees</p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-primary btn-round">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-white price-box text-center mt-3">
                        <div class="plan-price fw-bold">
                            <h1 class="mb-0 fw-bold">$79</h1>
                            <p class=" mb-0">Per Month</p>
                        </div>
                        <div class="plan-features text-muted mt-5 mb-5">
                            <p>Bandwidth: <b class="text-primary">4GB</b></p>
                            <p>Onlinespace: 1 GB</p>
                            <p>Support: Yes</p>
                            <p>10 Domain</p>
                            <p class="mb-0">No Hidden Fees</p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-primary btn-round">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PRICING -->

<!-- CONTACT FORM START-->
<section class="section " id="contact">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-12">
                <i class="ti-headphone-alt title-icon text-muted"></i>
                <h3 class="title">Get In <span class="fw-bold">Touch</span></h3>
                <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will
                    be of a page when established fact looking at its layout.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="mt-4 pt-4">
                    <p class="text-muted mt-4"> <span class="fw-bold ">Customer care:</span><br> <span
                            class="d-block mt-2">+1 234 56 7894</span></p>
                    <p class="text-muted mt-4"><span class="fw-bold ">Office Address:</span><br> <span
                            class="d-block mt-2">4461 Cedar Street Moro, AR 72368</span></p>
                    <p class="text-muted mt-4"><span class="fw-bold ">Email Address:</span><br> <span
                            class="d-block mt-2">info@gmail.com</span></p>
                    <p class="text-muted mt-4"><span class="fw-bold ">Office Time:</span><br> <span
                            class="d-block mt-2">9:00AM To 6:00PM</span></p>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="custom-form mt-4 pt-4">
                    <form method="post" name="myForm" onsubmit="return validateForm()">
                        <p id="error-msg"></p>
                        <div id="simple-msg"></div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group mt-2">
                                    <input name="name" id="name" type="text" class="form-control"
                                        placeholder="Your name*">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mt-2">
                                    <input name="email" id="email" type="email" class="form-control"
                                        placeholder="Your email*">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group mt-2">
                                    <input type="text" class="form-control" id="subject"
                                        placeholder="Your Subject.." />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group mt-2">
                                    <textarea name="comments" id="comments" rows="4" class="form-control"
                                        placeholder="Your message..."></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-right">
                                <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary"
                                    value="Send Message">
                                <div id="simple-msg"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONTACT FORM END-->

    <!-- STRT FOOTER -->
    <section class="section footer">
        <!-- <div class="bg-overlay"></div> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <ul class="list-inline social mb-0">
                            <li class="list-inline-item"><a href="#" class="social-icon text-muted"><i class="ti-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon text-muted"><i class="ti-twitter-alt"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon text-muted"><i class="ti-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-terms">
                        <ul class="mb-0 list-inline text-center mt-4 pt-2">
                            <li class="list-inline-item"><a href="#" class="text-muted">Terms & Condition</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="mt-4 pt-2 text-center">
                        <p class="copy-rights text-muted mb-0"><script>document.write(new Date().getFullYear())</script> © Globing. Design by Themesbrand</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->

  
    <!-- Back to top -->

    <a href="#home" data-scroll class="back-to-top" id="back-to-top"> <i class="ti-angle-up"> </i> </a>

    <!-- Style switcher -->
    <div id="style-switcher" onclick="toggleSwitcher()">
        <div>
            <h3>Select your color</h3>
            <ul class="pattern">
                <li>
                    <a class="color1" href="javascript: void(0);" onclick="setColor('primary')"></a>
                </li>
                <li>
                    <a class="color2" href="javascript: void(0);" onclick="setColor('pink')"></a>
                </li>
                <li>
                    <a class="color3" href="javascript: void(0);" onclick="setColor('yellow')"></a>
                </li>
                <li>
                    <a class="color4" href="javascript: void(0);" onclick="setColor('green')"></a>
                </li>
                <li>
                    <a class="color5" href="javascript: void(0);" onclick="setColor('purple')"></a>
                </li>
                <li>
                    <a class="color6" href="javascript: void(0);" onclick="setColor('light-blue')"></a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="javascript: void(0);" class="settings"><i class="ti-settings ti-spin"></i></a>
        </div>
    </div>
    <!-- end Style switcher -->

    <!-- javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/gumshoe.polyfills.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>