<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Globing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--Themify Icon -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/colors/pink.css" id="color-opt">
</head>

<body>

    <section class="bg-login d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center mt-4">
                <div class="col-lg-4">
                    <!-- <div class="text-center page-heading">
                                <h1 class="text-white">Globing</h1>
                                <p class="text-white">Responsive Bootstrap Landing Template</p>
                            </div> -->
                            <div class="bg-white p-4 mt-5 rounded">
                                <div class="text-center">
                                    <h4 class="fw-bold mb-3">Globing</h4>
                                </div>
                                <form class="login-form">
                                    <div class="row">
                                        <div class="col-lg-12 mt-2">
                                            <input type="text" class="form-control" placeholder="First Name" required="">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <input type="email" class="form-control" placeholder="Email" required="">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <input type="password" class="form-control" placeholder="Password" required="">
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    I Accept <a href="#">Terms And Condition</a>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mt-4">
                                            <button class="btn btn-primary w-100">Register</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="text-center mt-3">
                                <p><small class="text-white mr-2">Already have an account ?</small> <a href="login.html" class="text-white fw-bold">Sign in</a></p>
                            </div>
                </div>
            </div>
        </div>
    </section>

    <!-- javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/gumshoe.polyfills.min.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>
</body>

</html>