//
// home.scss
//

.bg-home {
  background-image: url('../images/cartographer.png');
  position: relative;
  padding: 190px 0;
}


.home-title {
  font-size: 38px;
  line-height: 1.4;
}

.home-small-title {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 7px;
}

.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.display-table {
  display: table;
  width: 100%;
  height: 100%;
}

.home-registration-form{
  label {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .registration-input-box {
  border: none;
  border-radius: 5px;
  color: #999;
  height: 45px;
  border: 1px solid #e0e0e0 !important;
  box-shadow: none !important;
  }

}





.home-subtitle {
  font-size: 16px;
  line-height: 2.0;
  max-width: 600px;
}





/* ------------- Demo 1 bg-pattern ------------- */

.home-half {
  padding-bottom: 150px;
  padding-top: 220px;
}

.bg-pattern-effect {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  img {
    max-width: 100%;
  }
}

/*---DEMO - 2---*/


.home-subtitle-center {
  max-width: 500px;
}

/*---DEMO - 3---*/

.half-home {
  padding: 280px 0 210px;
}

.search-form {
  input {
    padding: 15px 20px;
    width: 100%;
    font-size: 17px;
    color: #4c5667 !important;
    border: none;
    outline: none !important;
    padding-right: 160px;
    padding-left: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 30px;
  }
  button {
    position: absolute;
    top: 5px;
    right: 6px;
    outline: none !important;
    border-radius: 30px;
    font-size: 17px;
    padding: 9px 30px;
  }
  form {
    position: relative;
    max-width: 600px;
    margin: 0px auto;
  }
}

/*---DEMO - 6---*/

.back-slide{
  height: 100vh;
  img{
    width: 100%;
    top: 0;
    position: absolute;
  }
}

/*---DEMO - 8---*/

.bg-gradient {
  background-image: $bg-gradient !important;
}


/*---DEMO - 9---*/

.slide-img{
  width: 100%;
  top: 0;
  position: absolute;
}


/*---DEMO - 9---*/

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}



/*---DEMO - 11---*/

.navbar-light.small {
  min-height: 80px;
}

/*---DEMO - 12---*/

.slidero {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
}


/*---DEMO - 13 ---*/

.home-carousel{
  .carousel-indicators{
    li{
      width: 11px;
      height: 11px;
      border-radius: 50%;
      position: relative;
      top: 50px;
    }
  }
}

