//
// responsive.scss
//

@media (min-width: 200px) and (max-width: 1024px) {
  .navbar-custom {
    margin-top: 0px;
    padding: 10px 0px !important;
    box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
    color: $white !important;
    background: $dark;
    .navbar-nav {
      margin-left: 0px;
      li {
        &.active {
          border-color: transparent;
        }
        a {
          transition: all 0.4s;
          margin: 0px;
          color: rgba($white, 0.6);
        }
      }
    }
    > .container {
      width: 90%;
    }
  }

  // navbar-white
  .navbar-white {
    .navbar-toggler {
      color: $dark !important;
  }
  }

  .navbar-button {
    margin-top: 15px;
    margin-left: 0px;
  }

  .navbar-custom .navbar-nav li.active a,
  .navbar-custom .navbar-nav li a:hover,
  .navbar-custom .navbar-nav li a:active {
    color: $white !important;
  }

  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: $white;
    &:focus {
      box-shadow: none;
    }
  }

  .home-title {
    font-size: 28px;
    line-height: 1.2;
}

  .home-half {
    padding-bottom: 100px;
    padding-top: 150px;
    .home-title {
      font-size: 32px;
      line-height: 48px;
    }
  }

  .bg-home-full,
  .back-slide,
  .bg-login {
      height: auto;
      padding: 100px 0px;
  }

  .half-home {
    padding: 120px 0 70px;
    img{
      height: 100vh;
    }
}



  .team-box {
    margin-top: 45px;
}  

.pricing-box {
  margin-top: 30px;
}


  .float-left.pull-none {
    float: none !important;
    text-align: center;
  }

  .float-right.pull-none {
    float: none !important;
    text-align: center;
  }
  .navbar-light.small {
    min-height: auto;
}

}

@media (min-width: 200px) and (max-width: 768px) {
  .back-slide{
    img{
      height: 100vh;
    }
  }
}

@media (max-width: 1023px) {
  .navbar-custom .nav-social {
      display: none;
  }
}

@media (min-width: 1200px) {
  .container{
      max-width: 1140px !important;
  }

}

