//
// testimonial.scss
//

.bg-client {
  background-image: url("../images/cartographer.png");
  position: relative;
  .testi-user {
    width: 85px !important;
    margin-right: 15px;
    color: #a2a2a2;
    margin-top: 20px;
  }

  .user-review {
    font-size: 20px;
    line-height: 36px;
    font-style: italic;
    color: rgba($white, 0.65);
  }

  .testi-user-name {
    font-size: 16px;
  }

  .test_nav_left {
    left: 0px;
  }

  .test_nav_right {
    right: 0px;
  }

  .test_nav_left,
  .test_nav_right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #a7a7a7;
    font-size: 24px;
    z-index: 5;
    cursor: pointer;
    padding: 15px;
  }

  .testi-icon {
    font-size: 30px;
  }
}
